<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ol>
            <div class="nav">
                <li>Home</li>
                <li>Contact</li>
                <li>about us</li>
                <li>loll</li>
            </div>
        </ol>
        <input type="search" name="search" id="sc" placeholder="search">
        <img src="https://openclipart.org/image/2400px/svg_to_png/213239/Search-icon.png" alt="search">
    </nav>
    <h1> LOGIN / SIGN-IN
        <h1>
            <br>
            <br>

            <div class="form">
                <form action="#" method="post">

                    <input type="text" name="" id="user" placeholder="Username">
                    <input type="password" name="" id="pass" placeholder="Password">

                    <input type="submit" name="" id="log" value="Login">

                </form>
            </div>
</body>

</html>